{
    "cSpell.words": [
        "Contacto",
        "Curso",
        "Desarrollo",
        "Iniciar",
        "Inicio",
        "página",
        "Proyectos",
        "Quienes",
        "Quiénes",
        "Servicio",
        "Servicios",
        "Sesión",
        "Somos",
        "Universidad"
    ]
}